<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MY INFORMATION</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="head">
   <ul>
     <li>
       <a>Home</a>
     </li>
   </ul>
   <ul>
     <li>
       <a>
         About me
       </a>
     </li>
   </ul>
   <ul>
     <li>
       <a>
         Contuct
       </a>
     </li>
   </ul>
   </div>
   <div class="pic">
     <h2>HI IM ABDUL MAJID</h2>
     <img src="ohno.jpg">
     
   </div>
  </header>
  <main>
   <h1>ABOUT ME</h1>
   <p><b>Hi im ABDUL MAJID M DALANDANG FROM MALAPATAN TUYAN SARANGANI PROVINCE I WANT TO LEARN CODING AND I WANT TO BE A PROGRAMMER SOMEDAY MY LANGAUAGE I HAVE TO LEARN IS JAVA,PYTHON,C++,C# AND ETC.</b></p>
  </main>
  <footer>
    <b class="pi">CONTUCT#</b>
    
    
    <em>09229273</em>
    
    
    <div>
    <a class="pid" href="https://www.facebook.com/profile.php?id=100093054180879">CLICK HERE TO MESSEGE ME</a>
    </div>
  </footer>
</body>

<style>
  header{
    background: url(majid.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
  }
  body{
    flex-direction: column;
    display: flex;
    min-height: 100vh;
    font-family: Arial,Sans-Serif;
  }
  main{
    background: url(jids.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    flex: 1 0 auto;
    opacity: 0.7;
  }
  html,body{
    margin:0;
    padding:0;
  }
  footer{
    background: url(jid.jpg);
    background-repeat:no-repeat ;
    background-size: cover;
    height: 200px;
  }
  .head{
    display:flex;
    background: #348;
    opacity: 0.7;
    color: skyblue;
  }
  .head>ul{
    list-style-type: none;
    
  }
  a:active{
    color: #488;
  }
  img{
    height: 160px;
    border-radius: 4rem;
    margin-left: 12px;
    
   margin-top: -70px;
   margin-left: 20px;
  }
  h2{
    text-align: right;
    color: #377;
  }
  h1{
    margin-top: -7px;
    color: skyblue;
    
  }
  p{
    color: red;
    font-size: 20px;
    text-align: center;
  }
  .pi{
    font-size: 30px;
    color:#799;
  }
  em{
    font-size: 20px;
    color:red;
  }
  .pid{
    font-size: 17px;
    margin-top: 20px;
    background: #623;
    text-decoration: none;
    color: red;
  }
</style>
